"OPEN 6.3.3"
"Tue Jul  3 2018 07:41:30"
<open><version>"6.3.3"</version></open>
<open><configfile>"/User/Configs/UserPrefs/long lake rs.xml"</configfile></open>
<open><light><source>"Sun+Sky"</source><par_in>1<sensor>"GA-4871"<cal>0.84<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q104969"<cal>6.52</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdSoilEqns_6.3.LPL"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.19</alphaK></energybal><bc_total>1.000<stomatal_ratio>0</stomatal_ratio><bc_oneside>1.000<type>0</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>0</slope><offset>1</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>on</onlog><items>"Soil Efflux Prompts"<items[1]><id>-101</id><label>"Plot"</label><desc>"Plot #"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>-102</id><label>"Subplot"</label><desc>"Subplot #"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>-103</id><label>"Run"</label><desc>"Run #"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>1</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"None"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdSoilLogList_6.0"<items>{ -35 -21 -101 -102 -103 -105 -36 -104 310 311 320 302 303 306 304 321 322 323 324 300 301 330 331 305 308 -8 -2 -5 -9 -10 -13 -11 -61 -23 307 313 314 315 316 317 318 319  }<hdr>{ 308 313 314 315 316 317 318 319 307  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/longlake20180703"</datafile><button><action>"Do Nothing"<code>" Noop "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>1.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"ON, gnd=6, res=0"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>1</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<SoilSettings><label>"Default settings"</label><insert_depth>2</insert_depth><target>375</target><delta>10</delta><numCycles>3</numCycles><log><intermediateObs>yes</intermediateObs><finalFluxes>yes</finalFluxes></log><settings><deadTime>10</deadTime><maxWaitTime>120</maxWaitTime><minMeasTime>20</minMeasTime><maxMeasTime>100</maxMeasTime><extra_ppm>5</extra_ppm><flow>700</flow></settings><chamber><soil_area>81</soil_area><base_vol>991</base_vol></chamber></SoilSettings>
<li6400><factory><unit>"PSC-4871"</unit><serviced>"25 Apr 2017"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.209267 3.39288e-05 1.32529e-08 -1.29724e-12 1.10458e-16  }</coeffs><dvdt>-4.8</dvdt><xs>{ 0.000486 -0.000388  }</xs></co2><h2o><coeffs>{ 0 0.00592499 2.18244e-06 8.25197e-12  }</coeffs><dvdt>-1.8</dvdt><xs>{ -0.00387 0.00226  }</xs></h2o><flow>{ 0 0.3587  }</flow><press>{ 87.919 0.00552  }</press></factory></li6400>
<li6400><user><flow_zero>617.4</flow_zero><irga_zero><co2>32.3 71.3<at>29.5016</at></co2><h2o>32.3 -6.7<at>29.4807</at></h2o></irga_zero><irga_span><co2>{ 0.989867 0.993474  }</co2><h2o>{ 0.995431 0.999722  }</h2o></irga_span><irga_match><co2>{ -1.19293 0.248364  }</co2><h2o>{ -0.0186 -0.0624284  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2457.68 1157.49 462.519 280.172 129.424 76.7582 56.0959 56.1402  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-4758"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 7.79101 24.0453 52.8481 119.048 1334.44 2608.55 3810.94 4955.44 5401.33  }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50 100 500 1000 1500 5000  }</mv><qntm>{ 50 100 500 1000 2000 5000  }</qntm></red><blue><mv>{ 100 200 500 1000 2000 5000  }</mv><qntm>{ 10 20 50 100 200 500  }</qntm></blue></lcf_cal></user></li6400>
"Const="	308	"Area"	81
"Const="	313	"Target"	375
"Const="	314	"Delta"	10
"Const="	315	"ddMargin"	5
"Const="	316	"DeadTime"	10
"Const="	317	"MnMsrTme"	20
"Const="	318	"NumCycls"	3
"Const="	319	"ddFlow"	700
"Const="	307	"Vbase"	991
"07:41:34 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"Plot"	"Subplot"	"Run"	"aux5"	"FTime"	"aux4"	"Mode"	"Smpls"	"EFFLUX"	"C2avg"	"Wavg"	"dc'/dt"	"Vtot"	"RHcmbr%"	"Tsoil_C"	"RHirga%"	"Tsch_C"	"dC/dt"	"dW/dt"	"R(C)m"	"R(C)b"	"InsDpth"	"TBlk"	"CO2S"	"H2OS"	"Tair"	"Tleaf"	"PARo"	"Press"	"uc_21_mV"	"Status"
"07:41:34 Coolers: Tblock -> 23.80 C"
"Const="	313	"Target"	370
"Const="	314	"Delta"	10
1	"07:55:01"	10	1	1	0	844.0	0	3	8	7.24	368.9	22.38	0.7077	829	87.96	18.29	73.62	20.73	1.7848	0.032112	0	0	2	23.77	373.16	22.452	23.65	20.73	0	96.18	-182.9	110005
2	"07:55:04"	10	1	1	0	846.5	0	3	13	7.52	371.3	22.42	0.7349	829	88.37	18.29	73.97	20.73	1.8535	0.032628	0	0	2	23.76	379.09	22.560	23.66	20.73	0	96.18	-182.9	110005
3	"07:55:06"	10	1	1	0	849.0	0	3	18	8.12	373.9	22.46	0.793	829	88.42	18.27	74.13	20.76	2.0005	0.034599	0	0	2	23.76	382.94	22.607	23.65	20.76	1	96.18	-182.7	110005
4	"07:55:09"	10	1	1	0	851.5	0	3	20	8.03	377.8	22.53	0.7848	829	88.75	18.26	74.40	20.76	1.9807	0.031159	0	0	2	23.76	388.75	22.689	23.65	20.76	0	96.19	-182.6	110005
5	"07:55:11"	10	1	1	0	854.0	0	3	20	7.96	382.7	22.60	0.7778	829	88.22	18.28	74.50	20.88	1.9647	0.027967	0	0	2	23.76	392.52	22.720	23.66	20.88	0	96.19	-182.8	110005
6	"07:55:14"	10	1	1	0	856.5	0	3	20	7.68	387.6	22.67	0.7502	829	88.65	18.25	74.68	20.84	1.8961	0.023275	0	0	2	23.76	397.16	22.774	23.65	20.84	0	96.19	-182.5	110005
7	"07:55:16"	10	1	1	0	859.0	0	3	20	7.58	392.2	22.72	0.7406	829	88.72	18.26	74.86	20.86	1.8727	0.021058	0	0	2	23.76	402.10	22.824	23.65	20.86	0	96.19	-182.6	110005
8	"07:55:18"	10	1	1	0	860.5	0	4	33	7.82	370.0	22.74	0.7644	829	88.96	18.26	74.90	20.82	1.8296	0.019689	-0.00032076	0.88303	2	23.76	404.42	22.836	23.65	20.82	0	96.19	-182.6	110005
9	"07:55:41"	10	1	1	0	884.0	0	3	8	6.98	364.7	22.63	0.6824	829	87.94	18.22	74.45	20.91	1.7241	0.025119	0	0	2	23.76	369.19	22.693	23.65	20.91	0	96.19	-182.2	110005
10	"07:55:44"	10	1	1	0	886.5	0	3	13	7.7	367.2	22.67	0.7523	829	88.13	18.22	74.75	20.94	1.9016	0.025663	0	0	2	23.76	374.90	22.783	23.65	20.94	0	96.19	-182.2	110005
11	"07:55:46"	10	1	1	0	889.0	0	3	18	7.9	369.7	22.70	0.7722	829	88.02	18.23	74.83	20.98	1.9523	0.026082	0	0	2	23.76	378.59	22.808	23.65	20.98	0	96.19	-182.3	110005
12	"07:55:49"	10	1	1	0	891.5	0	3	20	7.83	373.5	22.75	0.7653	829	88.57	18.22	74.95	20.90	1.9351	0.023253	0	0	2	23.77	382.82	22.845	23.65	20.90	0	96.19	-182.2	110005
13	"07:55:51"	10	1	1	0	894.0	0	3	20	7.65	378.3	22.80	0.7478	829	89.05	18.22	75.12	20.85	1.8912	0.02064	0	0	2	23.76	387.49	22.893	23.64	20.85	0	96.19	-182.2	110005
14	"07:55:54"	10	1	1	0	896.5	0	3	20	7.41	383.0	22.85	0.7243	829	89.40	18.20	75.23	20.81	1.8327	0.016634	0	0	2	23.76	392.13	22.927	23.64	20.81	0	96.19	-182.0	110005
15	"07:55:56"	10	1	1	0	899.0	0	3	20	7.28	387.4	22.89	0.7115	829	88.24	18.23	75.33	21.04	1.8025	0.014108	0	0	2	23.77	396.84	22.953	23.64	21.04	0	96.19	-182.3	110005
16	"07:55:58"	10	1	1	0	900.5	0	4	33	7.66	370.0	22.90	0.7486	829	88.61	18.20	75.35	20.98	1.7733	0.012898	-0.0015846	1.3349	2	23.76	398.57	22.960	23.64	20.98	0	96.2	-182.0	110005
17	"07:56:21"	10	1	1	0	924.0	0	3	8	7.09	364.4	22.78	0.6924	829	88.18	18.20	74.94	20.96	1.7496	0.025493	0	0	2	23.76	368.46	22.825	23.64	20.96	0	96.19	-182.0	110005
18	"07:56:24"	10	1	1	0	926.5	0	3	13	7.46	366.7	22.81	0.729	829	88.46	18.19	75.10	20.94	1.8435	0.022392	0	0	2	23.76	373.22	22.873	23.63	20.94	0	96.2	-181.9	110005
19	"07:56:26"	10	1	1	0	929.0	0	3	18	7.4	369.0	22.83	0.7227	829	88.61	18.18	75.28	20.95	1.8284	0.020356	0	0	2	23.76	378.07	22.925	23.63	20.95	0	96.19	-181.8	110005
20	"07:56:29"	10	1	1	0	931.5	0	3	20	7.53	372.7	22.87	0.7355	829	89.13	18.20	75.39	20.88	1.8609	0.018499	0	0	2	23.76	382.22	22.958	23.63	20.88	0	96.2	-182.0	110005
21	"07:56:31"	10	1	1	0	934.0	0	3	20	7.26	377.3	22.91	0.7098	829	89.23	18.21	75.48	20.88	1.7965	0.016053	0	0	2	23.76	386.31	22.979	23.63	20.88	0	96.2	-182.1	110005
22	"07:56:34"	10	1	1	0	936.5	0	3	20	7.18	381.8	22.95	0.7019	829	89.15	18.21	75.58	20.91	1.7775	0.013755	0	0	2	23.77	390.50	23.010	23.63	20.91	0	96.2	-182.1	110005
23	"07:56:36"	10	1	1	0	939.0	0	3	20	6.84	386.1	22.98	0.6685	829	89.25	18.21	75.65	20.91	1.6937	0.011348	0	0	2	23.76	394.67	23.031	23.63	20.91	0	96.2	-182.1	110005
24	"07:56:38"	10	1	1	0	940.5	0	4	33	7.39	370.0	22.99	0.7225	829	89.83	18.21	75.74	20.82	1.6871	0.010858	-0.0022422	1.5521	2	23.76	397.43	23.056	23.63	20.82	0	96.2	-182.1	110005
25	"07:58:02"	10	1	2	0	1025.0	0	3	8	8.22	365.6	22.72	0.8035	829	88.77	18.22	74.97	20.83	2.027	0.035697	0	0	2	23.76	370.01	22.792	23.61	20.83	0	96.21	-182.2	110005
26	"07:58:05"	10	1	2	0	1027.5	0	3	13	7.86	368.0	22.76	0.7683	829	88.85	18.21	75.15	20.86	1.9394	0.030645	0	0	2	23.76	373.98	22.845	23.60	20.86	0	96.21	-182.1	110005
27	"07:58:07"	10	1	2	0	1030.0	0	3	18	7.64	370.3	22.79	0.7467	829	89.40	18.21	75.36	20.80	1.8855	0.026807	0	0	2	23.76	379.14	22.909	23.61	20.80	0	96.21	-182.1	110005
28	"07:58:10"	10	1	2	0	1032.5	0	3	20	7.18	374.0	22.84	0.7018	829	89.09	18.22	75.45	20.87	1.7741	0.021129	0	0	2	23.76	382.87	22.933	23.60	20.87	1	96.21	-182.2	110005
29	"07:58:12"	10	1	2	0	1035.0	0	3	20	6.84	378.3	22.89	0.6685	829	88.72	18.21	75.55	20.96	1.6917	0.016651	0	0	2	23.76	387.17	22.965	23.60	20.96	0	96.21	-182.1	110005
30	"07:58:15"	10	1	2	0	1037.5	0	3	20	6.83	382.6	22.93	0.6678	829	89.01	18.21	75.65	20.93	1.6905	0.014754	0	0	2	23.76	391.60	22.997	23.61	20.93	0	96.21	-182.1	110005
31	"07:58:17"	10	1	2	0	1040.0	0	3	20	6.87	386.8	22.96	0.6714	829	89.62	18.20	75.80	20.85	1.6999	0.012764	0	0	2	23.76	396.52	23.037	23.60	20.85	0	96.21	-182.0	110005
32	"07:58:19"	10	1	2	0	1041.5	0	4	33	7.65	370.0	22.97	0.7471	829	89.35	18.20	75.82	20.91	1.7481	0.013357	-0.0060163	2.9731	2	23.76	398.44	23.046	23.60	20.91	0	96.21	-182.0	110005
33	"07:58:45"	10	1	2	0	1068.0	0	3	8	7.41	364.0	22.89	0.724	829	89.68	18.23	75.50	20.77	1.8301	0.020595	0	0	2	23.76	368.11	22.940	23.60	20.77	0	96.21	-182.3	110005
34	"07:58:48"	10	1	2	0	1070.5	0	3	13	7.24	366.2	22.91	0.707	829	89.59	18.21	75.62	20.81	1.7879	0.019019	0	0	2	23.76	372.39	22.975	23.60	20.81	0	96.21	-182.1	110005
35	"07:58:50"	10	1	2	0	1073.0	0	3	18	6.98	368.3	22.93	0.6817	829	89.37	18.19	75.69	20.87	1.7251	0.015689	0	0	2	23.76	376.86	23.000	23.60	20.87	0	96.22	-181.9	110005
36	"07:58:53"	10	1	2	0	1075.5	0	3	20	7.1	371.9	22.96	0.694	829	89.55	18.21	75.80	20.86	1.757	0.013622	0	0	2	23.76	381.05	23.029	23.60	20.86	0	96.22	-182.1	110005
37	"07:58:55"	10	1	2	0	1078.0	0	3	20	7.18	376.3	23.00	0.7014	829	89.92	18.21	75.88	20.81	1.7761	0.012002	0	0	2	23.76	385.92	23.054	23.60	20.81	0	96.21	-182.1	110005
38	"07:58:58"	10	1	2	0	1080.5	0	3	20	6.9	380.5	23.02	0.6743	829	89.66	18.24	75.90	20.86	1.7079	0.011249	0	0	2	23.76	388.19	23.060	23.60	20.86	0	96.21	-182.4	110005
39	"07:59:00"	10	1	2	0	1083.0	0	3	20	6.17	384.6	23.05	0.6027	829	89.76	18.19	76.03	20.87	1.5272	0.0084213	0	0	2	23.76	392.80	23.097	23.59	20.87	0	96.21	-181.9	110005
40	"07:59:02"	10	1	2	0	1084.5	0	4	33	7.14	370.0	23.06	0.6978	829	89.71	18.22	76.05	20.88	1.511	0.0080294	-0.0044502	2.3444	2	23.76	395.15	23.103	23.59	20.88	0	96.21	-182.2	110005
41	"07:59:28"	10	1	2	0	1110.5	0	3	8	7.08	365.3	22.94	0.692	829	89.41	18.21	75.65	20.85	1.751	0.016753	0	0	2	23.76	369.22	22.977	23.59	20.85	0	96.21	-182.1	110005
42	"07:59:30"	10	1	2	0	1113.0	0	3	13	6.55	367.3	22.96	0.6399	829	89.63	18.21	75.72	20.82	1.6192	0.014844	0	0	2	23.76	372.70	22.999	23.59	20.82	0	96.21	-182.1	110005
43	"07:59:33"	10	1	2	0	1115.5	0	3	18	6.57	369.4	22.97	0.6423	829	89.36	18.23	75.83	20.89	1.626	0.013765	0	0	2	23.76	377.06	23.032	23.59	20.89	0	96.21	-182.3	110005
44	"07:59:35"	10	1	2	0	1118.0	0	3	20	6.44	372.6	23.00	0.6295	829	89.18	18.23	75.88	20.94	1.5943	0.011906	0	0	2	23.76	380.96	23.046	23.59	20.94	0	96.21	-182.3	110005
45	"07:59:38"	10	1	2	0	1120.5	0	3	20	6.58	376.6	23.03	0.6428	829	89.56	18.20	75.98	20.89	1.6287	0.0093406	0	0	2	23.76	385.41	23.073	23.59	20.89	0	96.21	-182.0	110005
46	"07:59:40"	10	1	2	0	1123.0	0	3	20	6.7	380.7	23.05	0.6548	829	89.92	18.22	76.06	20.84	1.6591	0.0088069	0	0	2	23.76	389.59	23.101	23.59	20.84	0	96.21	-182.2	110005
47	"07:59:43"	10	1	2	0	1125.5	0	3	20	6.66	384.8	23.08	0.6505	829	90.88	18.23	76.74	20.81	1.6452	0.016085	0	0	2	23.76	392.75	23.304	23.59	20.81	0	96.21	-182.3	110005
48	"07:59:44"	10	1	2	0	1127.0	0	4	33	6.63	370.0	23.10	0.6481	829	89.92	18.23	76.17	20.86	1.6045	0.019258	-0.00035924	0.78102	2	23.76	395.45	23.130	23.59	20.86	0	96.21	-182.3	110005
49	"08:03:22"	10	2	1	0	1345.0	0	3	8	10.8	367.7	21.53	1.058	829	83.05	18.45	71.13	21.08	2.6666	0.058298	0	0	2	23.76	373.62	21.649	23.62	21.08	0	96.2	-184.5	110005
50	"08:03:25"	10	2	1	0	1347.5	0	3	13	9.73	370.6	21.59	0.9509	829	83.13	18.46	71.44	21.13	2.3989	0.04854	0	0	2	23.76	379.12	21.746	23.62	21.13	0	96.2	-184.6	110005
51	"08:03:27"	10	2	1	0	1350.0	0	3	18	9.55	373.6	21.64	0.9327	829	83.40	18.47	71.75	21.15	2.3536	0.045938	0	0	2	23.76	384.43	21.837	23.62	21.15	1	96.2	-184.7	110005
52	"08:03:30"	10	2	1	0	1352.5	0	3	20	9.31	378.3	21.73	0.9099	829	84.03	18.48	72.01	21.09	2.2971	0.040047	0	0	2	23.76	390.15	21.917	23.62	21.09	0	96.2	-184.8	110005
53	"08:03:32"	10	2	1	0	1355.0	0	3	20	9.17	384.0	21.82	0.896	829	83.88	18.47	72.26	21.17	2.2638	0.035633	0	0	2	23.76	395.76	21.990	23.62	21.17	0	96.2	-184.7	110005
54	"08:03:35"	10	2	1	0	1357.5	0	3	20	8.91	389.6	21.91	0.8709	829	84.50	18.46	72.46	21.10	2.2015	0.030604	0	0	2	23.76	400.98	22.054	23.62	21.10	0	96.2	-184.6	110005
55	"08:03:37"	10	2	1	0	1360.0	0	3	20	8.75	395.1	21.98	0.8547	829	84.82	18.46	72.64	21.08	2.1612	0.027029	0	0	2	23.76	406.62	22.111	23.62	21.08	0	96.2	-184.6	110005
56	"08:03:39"	10	2	1	0	1361.5	0	4	33	9.97	370.0	22.00	0.974	829	85.49	18.46	72.75	20.97	2.1602	0.025724	-0.005162	2.8839	2	23.76	409.89	22.145	23.63	20.97	0	96.2	-184.6	110005
57	"08:04:02"	10	2	1	0	1385.0	0	3	8	8.71	365.1	21.96	0.8514	829	84.13	18.46	72.41	21.16	2.1517	0.034336	0	0	2	23.76	369.90	22.039	23.62	21.16	0	96.2	-184.6	110005
58	"08:04:05"	10	2	1	0	1387.5	0	3	13	8.61	367.7	22.00	0.8411	829	84.28	18.45	72.61	21.17	2.1266	0.030985	0	0	2	23.76	375.09	22.099	23.62	21.17	1	96.2	-184.5	110005
59	"08:04:07"	10	2	1	0	1390.0	0	3	18	8.69	370.4	22.04	0.8488	829	84.70	18.40	72.82	21.14	2.1466	0.029217	0	0	2	23.76	380.74	22.166	23.63	21.14	0	96.2	-184.0	110005
60	"08:04:10"	10	2	1	0	1392.5	0	3	20	8.72	374.7	22.09	0.8523	829	84.84	18.45	73.00	21.16	2.1564	0.026652	0	0	2	23.76	385.85	22.222	23.63	21.16	0	96.2	-184.5	110005
61	"08:04:12"	10	2	1	0	1395.0	0	3	20	8.53	380.0	22.16	0.8333	829	84.55	18.44	73.16	21.24	2.1096	0.023679	0	0	2	23.76	390.25	22.264	23.62	21.24	0	96.2	-184.4	110005
62	"08:04:15"	10	2	1	0	1397.5	0	3	20	8.08	385.1	22.21	0.7893	829	84.82	18.44	73.31	21.22	1.9989	0.020754	0	0	2	23.76	395.47	22.309	23.62	21.22	0	96.2	-184.4	110005
63	"08:04:17"	10	2	1	0	1400.0	0	3	20	7.78	390.1	22.26	0.7604	829	84.53	18.40	73.41	21.30	1.9268	0.017803	0	0	2	23.76	400.20	22.340	23.62	21.30	0	96.2	-184.0	110005
64	"08:04:19"	10	2	1	0	1401.5	0	4	33	8.68	370.0	22.28	0.8478	829	85.42	18.42	73.49	21.15	1.9176	0.01636	-0.003593	2.1772	2	23.76	403.37	22.368	23.62	21.15	0	96.2	-184.2	110005
65	"08:04:44"	10	2	1	0	1426.5	0	3	8	8.43	365.5	22.16	0.824	829	85.01	18.39	73.04	21.12	2.0842	0.027532	0	0	2	23.76	370.51	22.224	23.62	21.12	0	96.2	-183.9	110005
66	"08:04:46"	10	2	1	0	1429.0	0	3	13	8.49	368.1	22.20	0.8292	829	85.12	18.42	73.20	21.14	2.0985	0.025312	0	0	2	23.76	374.95	22.271	23.62	21.14	0	96.2	-184.2	110005
67	"08:04:49"	10	2	1	0	1431.5	0	3	18	8.07	370.5	22.22	0.7883	829	84.82	18.38	73.35	21.23	1.9962	0.022134	0	0	2	23.76	379.76	22.314	23.62	21.23	0	96.2	-183.8	110005
68	"08:04:51"	10	2	1	0	1434.0	0	3	20	7.81	374.5	22.26	0.7631	829	85.55	18.40	73.50	21.12	1.9323	0.019287	0	0	2	23.76	384.75	22.362	23.62	21.12	0	96.2	-184.0	110005
69	"08:04:54"	10	2	1	0	1436.5	0	3	20	7.63	379.3	22.31	0.7453	829	85.63	18.41	73.60	21.13	1.8877	0.017475	0	0	2	23.76	389.27	22.391	23.62	21.13	0	96.2	-184.1	110005
70	"08:04:56"	10	2	1	0	1439.0	0	3	20	7.71	384.0	22.35	0.7531	829	85.42	18.38	73.75	21.20	1.9083	0.016653	0	0	2	23.76	393.84	22.437	23.62	21.20	0	96.2	-183.8	110005
71	"08:04:59"	10	2	1	0	1441.5	0	3	20	7.57	388.8	22.39	0.7398	829	85.64	18.41	73.84	21.18	1.875	0.014917	0	0	2	23.76	398.58	22.460	23.61	21.18	0	96.2	-184.1	110005
72	"08:05:00"	10	2	1	0	1443.0	0	4	33	8.22	370.0	22.41	0.803	829	85.55	18.41	73.89	21.20	1.8671	0.01424	-0.0040364	2.2965	2	23.76	401.02	22.471	23.61	21.20	0	96.21	-184.1	110005
73	"08:06:17"	10	2	2	0	1520.0	0	3	8	8.59	365.5	22.19	0.8392	829	85.04	18.41	73.24	21.14	2.1205	0.033518	0	0	2	23.76	369.91	22.257	23.60	21.14	0	96.21	-184.1	110005
74	"08:06:20"	10	2	2	0	1522.5	0	3	13	7.95	367.9	22.23	0.777	829	85.37	18.41	73.43	21.12	1.9646	0.027141	0	0	2	23.76	374.83	22.312	23.60	21.12	0	96.21	-184.1	110005
75	"08:06:22"	10	2	2	0	1525.0	0	3	18	7.89	370.4	22.26	0.7705	829	85.45	18.42	73.60	21.14	1.9489	0.024923	0	0	2	23.76	379.33	22.364	23.60	21.14	0	96.21	-184.2	110005
76	"08:06:24"	10	2	2	0	1527.5	0	3	20	7.58	374.2	22.30	0.7408	829	84.60	18.41	73.71	21.34	1.8761	0.021387	0	0	2	23.76	383.92	22.403	23.60	21.34	0	96.21	-184.1	110005
77	"08:06:27"	10	2	2	0	1530.0	0	3	20	7.53	378.8	22.35	0.7361	829	85.54	18.40	73.85	21.19	1.8639	0.019317	0	0	2	23.76	388.48	22.445	23.60	21.19	0	96.21	-184.0	110005
78	"08:06:29"	10	2	2	0	1532.5	0	3	20	7.44	383.5	22.40	0.727	829	85.54	18.38	73.97	21.21	1.8417	0.016891	0	0	2	23.76	393.10	22.479	23.60	21.21	0	96.21	-183.8	110005
79	"08:06:32"	10	2	2	0	1535.0	0	3	20	7.35	388.0	22.44	0.718	829	86.19	18.41	74.07	21.11	1.8189	0.014902	0	0	2	23.76	397.57	22.507	23.60	21.11	0	96.21	-184.1	110005
80	"08:06:33"	10	2	2	0	1536.5	0	4	33	7.93	370.0	22.45	0.7749	829	85.80	18.40	74.11	21.19	1.8097	0.014393	-0.0036305	2.1182	2	23.75	400.15	22.520	23.60	21.19	0	96.22	-184.0	110005
81	"08:06:58"	10	2	2	0	1561.0	0	3	8	7.94	364.4	22.31	0.7762	829	85.36	18.39	73.64	21.17	1.9637	0.024692	0	0	2	23.76	368.77	22.369	23.59	21.17	0	96.22	-183.9	110005
82	"08:07:00"	10	2	2	0	1563.5	0	3	13	7.61	366.8	22.34	0.7432	829	85.44	18.41	73.74	21.18	1.8813	0.021204	0	0	2	23.76	373.15	22.404	23.60	21.18	0	96.22	-184.1	110005
83	"08:07:03"	10	2	2	0	1566.0	0	3	18	7.32	369.0	22.36	0.7154	829	85.19	18.39	73.89	21.25	1.8118	0.019155	0	0	2	23.76	377.39	22.446	23.59	21.25	0	96.22	-183.9	110005
84	"08:07:05"	10	2	2	0	1568.5	0	3	20	7.18	372.6	22.40	0.7011	829	85.73	18.42	74.00	21.17	1.7759	0.016529	0	0	2	23.76	382.00	22.479	23.59	21.17	0	96.22	-184.2	110005
85	"08:07:08"	10	2	2	0	1571.0	0	3	20	7.1	377.1	22.44	0.6932	829	85.54	18.40	74.09	21.23	1.757	0.014228	0	0	2	23.76	386.63	22.507	23.59	21.23	0	96.22	-184.0	110005
86	"08:07:10"	10	2	2	0	1573.5	0	3	20	7.17	381.5	22.47	0.7009	829	85.93	18.42	74.20	21.18	1.7765	0.013236	0	0	2	23.76	390.74	22.541	23.60	21.18	0	96.22	-184.2	110005
87	"08:07:13"	10	2	2	0	1576.0	0	3	20	7.09	385.9	22.51	0.6928	829	86.10	18.42	74.29	21.17	1.7558	0.012769	0	0	2	23.76	395.02	22.567	23.59	21.17	0	96.22	-184.2	110005
88	"08:07:14"	10	2	2	0	1577.5	0	4	33	7.44	370.0	22.52	0.7268	829	85.82	18.41	74.34	21.23	1.7426	0.012383	-0.0027442	1.7421	2	23.76	397.25	22.579	23.59	21.23	1	96.22	-184.1	110005
89	"08:07:40"	10	2	2	0	1603.5	0	3	8	7.46	364.6	22.37	0.7287	829	85.10	18.41	73.79	21.25	1.8453	0.019252	0	0	2	23.76	368.48	22.409	23.59	21.25	0	96.22	-184.1	110005
90	"08:07:43"	10	2	2	0	1606.0	0	3	13	7.1	366.8	22.39	0.6938	829	85.45	18.40	73.95	21.21	1.7569	0.018249	0	0	2	23.76	373.16	22.454	23.59	21.21	0	96.22	-184.0	110005
91	"08:07:45"	10	2	2	0	1608.5	0	3	18	7.22	369.1	22.41	0.7059	829	85.62	18.40	74.08	21.21	1.7878	0.017517	0	0	2	23.76	377.41	22.494	23.59	21.21	0	96.22	-184.0	110005
92	"08:07:48"	10	2	2	0	1611.0	0	3	20	7.21	372.6	22.45	0.7046	829	86.21	18.41	74.19	21.12	1.7843	0.016495	0	0	2	23.76	382.02	22.526	23.59	21.12	0	96.22	-184.1	110005
93	"08:07:50"	10	2	2	0	1613.5	0	3	20	7.21	377.1	22.49	0.7048	829	86.32	18.40	74.26	21.12	1.7854	0.014397	0	0	2	23.76	386.20	22.551	23.59	21.12	0	96.23	-184.0	110005
94	"08:07:53"	10	2	2	0	1616.0	0	3	20	6.85	381.4	22.52	0.6689	829	86.62	18.42	74.33	21.08	1.6949	0.011967	0	0	2	23.76	390.52	22.571	23.59	21.08	0	96.23	-184.2	110005
95	"08:07:55"	10	2	2	0	1618.5	0	3	20	7.01	385.8	22.55	0.6852	829	87.40	18.45	74.44	20.95	1.736	0.010388	0	0	2	23.76	395.10	22.600	23.59	20.95	0	96.23	-184.5	110005
96	"08:07:57"	10	2	2	0	1620.0	0	4	33	7.19	370.0	22.56	0.703	829	87.39	18.41	74.48	20.96	1.7436	0.01028	-0.0013604	1.2063	2	23.76	397.72	22.613	23.59	20.96	0	96.23	-184.1	110005
97	"08:09:48"	10	3	1	0	1731.0	0	3	8	10.1	370.4	21.84	0.9869	829	84.91	19.26	72.13	20.92	2.4933	0.03279	0	0	2	23.77	375.52	21.906	23.60	20.92	0	96.25	-192.6	110005
98	"08:09:50"	10	3	1	0	1733.5	0	3	13	9.66	373.4	21.87	0.9443	829	85.43	19.10	72.31	20.86	2.3871	0.0255	0	0	2	23.76	382.36	21.961	23.60	20.86	0	96.25	-191.0	110005
99	"08:09:53"	10	3	1	0	1736.0	0	3	18	9.94	376.5	21.90	0.971	829	85.55	18.95	72.46	20.87	2.4554	0.024154	0	0	2	23.76	388.02	22.004	23.60	20.87	0	96.25	-189.5	110005
100	"08:09:55"	10	3	1	0	1738.5	0	3	20	9.64	381.3	21.95	0.9415	829	86.29	18.86	72.64	20.76	2.381	0.020411	0	0	2	23.76	393.59	22.053	23.59	20.76	0	96.25	-188.6	110005
101	"08:09:58"	10	3	1	0	1741.0	0	3	20	9.46	387.1	22.00	0.9241	829	86.94	18.80	72.76	20.67	2.3365	0.019363	0	0	2	23.76	399.01	22.089	23.59	20.67	0	96.25	-188.0	110005
102	"08:10:00"	10	3	1	0	1743.5	0	3	20	9.07	392.9	22.04	0.8866	829	87.65	18.73	72.89	20.57	2.2414	0.016769	0	0	2	23.76	405.38	22.130	23.59	20.57	0	96.25	-187.3	110005
103	"08:10:03"	10	3	1	0	1746.0	0	3	20	9.36	398.6	22.08	0.9145	829	87.37	18.73	72.98	20.64	2.3131	0.015165	0	0	2	23.75	411.00	22.155	23.59	20.64	0	96.26	-187.3	110005
104	"08:10:04"	10	3	1	0	1747.5	0	4	33	9.89	370.0	22.10	0.9663	829	87.76	18.67	73.04	20.58	2.3361	0.014377	-0.0023128	1.822	2	23.76	414.18	22.168	23.59	20.58	0	96.25	-186.7	110005
105	"08:10:26"	10	3	1	0	1769.0	0	3	8	8.61	368.9	21.93	0.8412	829	86.26	18.55	72.41	20.72	2.1237	0.027642	0	0	2	23.76	373.83	21.980	23.59	20.72	0	96.25	-185.5	110005
106	"08:10:28"	10	3	1	0	1771.5	0	3	13	9.23	371.8	21.96	0.9014	829	87.03	18.52	72.58	20.61	2.2763	0.025356	0	0	2	23.76	379.27	22.034	23.59	20.61	0	96.26	-185.2	110005
107	"08:10:31"	10	3	1	0	1774.0	0	3	18	9.09	374.6	21.98	0.8886	829	87.18	18.52	72.75	20.62	2.2449	0.02254	0	0	2	23.76	385.11	22.079	23.59	20.62	0	96.26	-185.2	110005
108	"08:10:33"	10	3	1	0	1776.5	0	3	20	9.15	379.0	22.03	0.8945	829	87.09	18.52	72.87	20.66	2.2609	0.019988	0	0	2	23.76	390.87	22.120	23.59	20.66	0	96.26	-185.2	110005
109	"08:10:36"	10	3	1	0	1779.0	0	3	20	9.02	384.7	22.07	0.8811	829	87.39	18.49	72.99	20.63	2.2278	0.01728	0	0	2	23.76	395.96	22.153	23.59	20.63	0	96.26	-184.9	110005
110	"08:10:38"	10	3	1	0	1781.5	0	3	20	9.07	390.2	22.11	0.8866	829	87.59	18.49	73.09	20.62	2.2425	0.014861	0	0	2	23.76	401.68	22.183	23.59	20.62	0	96.26	-184.9	110005
111	"08:10:41"	10	3	1	0	1784.0	0	3	20	8.79	395.7	22.15	0.859	829	87.23	18.47	73.19	20.71	2.1737	0.012928	0	0	2	23.76	406.98	22.214	23.59	20.71	0	96.26	-184.7	110005
112	"08:10:42"	10	3	1	0	1785.5	0	4	33	9.08	370.0	22.16	0.8868	829	87.07	18.47	73.22	20.74	2.1496	0.012172	-0.00063416	1.1214	2	23.76	410.00	22.223	23.59	20.74	0	96.26	-184.7	110005
113	"08:11:04"	10	3	1	0	1807.5	0	3	8	8.81	365.8	21.98	0.861	829	86.34	18.43	72.62	20.74	2.175	0.02514	0	0	2	23.76	370.66	22.035	23.58	20.74	0	96.27	-184.3	110005
114	"08:11:07"	10	3	1	0	1810.0	0	3	13	8.71	368.5	22.01	0.8506	829	86.86	18.44	72.79	20.68	2.149	0.022557	0	0	2	23.75	375.60	22.083	23.58	20.68	0	96.27	-184.4	110005
115	"08:11:09"	10	3	1	0	1812.5	0	3	18	8.32	371.0	22.03	0.8128	829	87.34	18.46	72.91	20.62	2.0537	0.0196	0	0	2	23.76	380.98	22.119	23.58	20.62	0	96.27	-184.6	110005
116	"08:11:12"	10	3	1	0	1815.0	0	3	20	8.2	375.1	22.07	0.8007	829	86.98	18.43	73.03	20.71	2.0244	0.017415	0	0	2	23.76	386.27	22.157	23.58	20.71	0	96.27	-184.3	110005
117	"08:11:14"	10	3	1	0	1817.5	0	3	20	8.63	380.5	22.12	0.843	829	87.69	18.44	73.18	20.62	2.1312	0.016619	0	0	2	23.76	391.92	22.203	23.58	20.62	0	96.27	-184.4	110005
118	"08:11:17"	10	3	1	0	1820.0	0	3	20	8.7	385.6	22.15	0.8504	829	87.43	18.43	73.23	20.67	2.151	0.014844	0	0	2	23.76	396.35	22.213	23.58	20.67	0	96.27	-184.3	110005
119	"08:11:19"	10	3	1	0	1822.5	0	3	20	8.43	390.9	22.19	0.8232	829	87.42	18.42	73.35	20.70	2.0833	0.012162	0	0	2	23.76	402.21	22.253	23.58	20.70	0	96.27	-184.2	110005
120	"08:11:21"	10	3	1	0	1824.0	0	4	33	8.53	370.0	22.20	0.8332	829	88.10	18.42	73.37	20.58	2.108	0.01199	-6.6628E-05	0.85786	2	23.76	405.09	22.257	23.58	20.58	1	96.27	-184.2	110005
121	"08:12:55"	10	3	2	0	1918.0	0	3	8	10.3	366.8	21.94	1.002	829	86.70	18.37	72.62	20.67	2.5263	0.03955	0	0	2	23.76	372.08	22.013	23.57	20.67	0	96.29	-183.7	110005
122	"08:12:57"	10	3	2	0	1920.5	0	3	13	9.08	369.5	21.97	0.8873	829	86.85	18.39	72.80	20.68	2.2378	0.031528	0	0	2	23.76	377.06	22.069	23.58	20.68	0	96.3	-183.9	110005
123	"08:13:00"	10	3	2	0	1923.0	0	3	18	8.91	372.2	22.01	0.8709	829	87.18	18.39	72.98	20.66	2.1972	0.028492	0	0	2	23.76	382.63	22.125	23.57	20.66	0	96.29	-183.9	110005
124	"08:13:02"	10	3	2	0	1925.5	0	3	20	8.63	376.6	22.06	0.8431	829	87.37	18.36	73.15	20.66	2.1283	0.024227	0	0	2	23.76	388.13	22.174	23.57	20.66	0	96.3	-183.6	110005
125	"08:13:05"	10	3	2	0	1928.0	0	3	20	8.57	381.9	22.12	0.8369	829	87.20	18.37	73.24	20.71	2.1142	0.020525	0	0	2	23.76	392.55	22.201	23.57	20.71	0	96.3	-183.7	110005
126	"08:13:07"	10	3	2	0	1930.5	0	3	20	8.35	387.1	22.16	0.8158	829	87.63	18.37	73.38	20.66	2.0616	0.01693	0	0	2	23.76	397.91	22.245	23.57	20.66	0	96.3	-183.7	110005
127	"08:13:10"	10	3	2	0	1933.0	0	3	20	8.32	392.3	22.20	0.813	829	88.05	18.35	73.51	20.61	2.0549	0.014808	0	0	2	23.76	403.69	22.283	23.57	20.61	0	96.3	-183.5	110005
128	"08:13:11"	10	3	2	0	1934.5	0	4	33	9.2	370.0	22.22	0.8985	829	87.89	18.39	73.54	20.64	2.0868	0.014505	-0.0045623	2.5866	2	23.76	405.83	22.287	23.57	20.64	0	96.3	-183.9	110005
129	"08:13:33"	10	3	2	0	1956.5	0	3	8	8.42	365.0	22.08	0.8231	829	86.87	18.36	73.04	20.72	2.0778	0.025007	0	0	2	23.76	369.88	22.137	23.57	20.72	0	96.31	-183.6	110005
130	"08:13:36"	10	3	2	0	1959.0	0	3	13	8.77	367.8	22.11	0.8565	829	87.03	18.36	73.21	20.73	2.1631	0.023274	0	0	2	23.76	374.88	22.185	23.57	20.73	0	96.31	-183.6	110005
131	"08:13:38"	10	3	2	0	1961.5	0	3	18	8.34	370.3	22.14	0.8145	829	87.26	18.37	73.32	20.71	2.0573	0.02063	0	0	2	23.76	379.87	22.220	23.57	20.71	0	96.31	-183.7	110005
132	"08:13:41"	10	3	2	0	1964.0	0	3	20	8.13	374.3	22.17	0.7942	829	87.61	18.37	73.46	20.68	2.007	0.01703	0	0	2	23.76	385.32	22.260	23.57	20.68	0	96.3	-183.7	110005
133	"08:13:43"	10	3	2	0	1966.5	0	3	20	8.07	379.5	22.21	0.7889	829	87.50	18.39	73.53	20.71	1.9947	0.014508	0	0	2	23.76	389.88	22.281	23.57	20.71	0	96.31	-183.9	110005
134	"08:13:46"	10	3	2	0	1969.0	0	3	20	8.11	384.4	22.25	0.7922	829	87.90	18.37	73.59	20.66	2.0034	0.012488	0	0	2	23.75	394.56	22.303	23.57	20.66	0	96.31	-183.7	110005
135	"08:13:48"	10	3	2	0	1971.5	0	3	20	7.79	389.3	22.28	0.7609	829	87.56	18.39	73.67	20.73	1.9252	0.010738	0	0	2	23.76	399.19	22.320	23.57	20.73	0	96.31	-183.9	110005
136	"08:13:50"	10	3	2	0	1973.0	0	4	33	8.45	370.0	22.29	0.8257	829	87.97	18.38	73.75	20.67	1.8938	0.0098527	-0.0032067	2.0121	2	23.76	402.22	22.344	23.57	20.67	0	96.31	-183.8	110005
137	"08:14:11"	10	3	2	0	1994.0	0	3	8	8.24	364.7	22.13	0.8052	829	86.92	18.38	73.18	20.74	2.0331	0.022975	0	0	2	23.76	369.15	22.172	23.57	20.74	1	96.32	-183.8	110005
138	"08:14:13"	10	3	2	0	1996.5	0	3	13	7.97	367.1	22.15	0.7785	829	87.32	18.37	73.32	20.70	1.9664	0.019205	0	0	2	23.76	373.88	22.216	23.57	20.70	0	96.32	-183.7	110005
139	"08:14:16"	10	3	2	0	1999.0	0	3	18	8.07	369.6	22.18	0.7887	829	87.78	18.36	73.43	20.64	1.9924	0.017559	0	0	2	23.76	379.00	22.251	23.57	20.64	0	96.32	-183.6	110005
140	"08:14:18"	10	3	2	0	2001.5	0	3	20	8.01	373.6	22.21	0.7829	829	88.13	18.39	73.54	20.60	1.9782	0.015389	0	0	2	23.75	383.70	22.276	23.56	20.60	0	96.32	-183.9	110005
141	"08:14:21"	10	3	2	0	2004.0	0	3	20	7.94	378.5	22.24	0.7758	829	87.97	18.37	73.65	20.65	1.9612	0.013685	0	0	2	23.76	388.55	22.312	23.57	20.65	0	96.32	-183.7	110005
142	"08:14:23"	10	3	2	0	2006.5	0	3	20	7.8	383.4	22.28	0.7617	829	88.59	18.35	73.73	20.56	1.9251	0.012279	0	0	2	23.75	393.37	22.337	23.57	20.56	0	96.32	-183.5	110005
143	"08:14:26"	10	3	2	0	2009.0	0	3	20	7.65	388.1	22.31	0.7479	829	88.45	18.37	73.83	20.60	1.8913	0.010632	0	0	2	23.75	398.27	22.365	23.57	20.60	0	96.32	-183.7	110005
144	"08:14:27"	10	3	2	0	2010.5	0	4	33	8.04	370.0	22.32	0.7856	829	88.79	18.37	73.85	20.54	1.9026	0.010234	-0.0018113	1.4557	2	23.76	401.23	22.369	23.56	20.54	0	96.32	-183.7	110005
"Const="	313	"Target"	400
"Const="	314	"Delta"	10
145	"08:29:15"	9	1	1	0	2899.0	0	3	8	6.38	398.8	22.54	0.6233	829	86.81	18.51	74.46	21.09	1.57	0.024938	0	0	2	23.75	401.94	22.587	23.61	21.09	0	96.44	-185.1	110005
146	"08:29:18"	9	1	1	0	2901.5	0	3	13	6.14	400.6	22.56	0.5996	829	87.28	18.41	74.58	21.03	1.5115	0.02054	0	0	2	23.75	405.92	22.623	23.61	21.03	0	96.44	-184.1	110005
147	"08:29:20"	9	1	1	0	2904.0	0	3	18	6.1	402.5	22.58	0.5963	829	87.26	18.25	74.67	21.05	1.504	0.018244	0	0	2	23.75	409.80	22.656	23.61	21.05	0	96.44	-182.5	110005
148	"08:29:23"	9	1	1	0	2906.5	0	3	20	6.12	405.5	22.62	0.5977	829	87.09	18.21	74.77	21.11	1.5094	0.014688	0	0	2	23.75	413.48	22.690	23.62	21.11	0	96.44	-182.1	110005
149	"08:29:25"	9	1	1	0	2909.0	0	3	20	6.24	409.3	22.65	0.6097	829	87.50	18.14	74.83	21.04	1.5402	0.012781	0	0	2	23.75	417.19	22.707	23.62	21.04	0	96.44	-181.4	110005
150	"08:29:28"	9	1	1	0	2911.5	0	3	20	5.98	413.0	22.68	0.584	829	87.40	18.13	74.93	21.08	1.4758	0.011168	0	0	2	23.75	420.55	22.735	23.62	21.08	0	96.44	-181.3	110005
151	"08:29:30"	9	1	1	0	2914.0	0	3	20	5.76	416.7	22.71	0.5633	829	87.60	18.07	74.97	21.06	1.4236	0.0099461	0	0	2	23.75	424.28	22.751	23.62	21.06	1	96.44	-180.7	110005
152	"08:29:32"	9	1	1	0	2915.5	0	4	33	6.2	400.0	22.72	0.6057	829	87.91	18.04	75.00	21.01	1.4238	0.0089564	-0.0018269	1.3365	2	23.75	426.23	22.760	23.62	21.01	0	96.44	-180.4	110005
153	"08:30:01"	9	1	1	0	2945.0	0	3	8	5.13	393.4	22.72	0.5015	829	87.58	17.80	74.93	21.06	1.2677	0.0092262	0	0	2	23.75	396.24	22.748	23.62	21.06	0	96.43	-178.0	110005
154	"08:30:04"	9	1	1	0	2947.5	0	3	13	5.29	395.0	22.73	0.5173	829	87.86	17.79	74.97	21.01	1.3068	0.010906	0	0	2	23.75	399.76	22.759	23.62	21.01	0	96.43	-177.9	110005
155	"08:30:06"	9	1	1	0	2950.0	0	3	18	5.34	396.7	22.74	0.5215	829	87.88	17.79	75.04	21.03	1.3181	0.009702	0	0	2	23.75	402.80	22.782	23.62	21.03	0	96.43	-177.9	110005
156	"08:30:09"	9	1	1	0	2952.5	0	3	20	5.18	399.2	22.76	0.5059	829	87.75	17.75	75.09	21.06	1.2791	0.0085733	0	0	2	23.75	406.10	22.796	23.62	21.06	0	96.43	-177.5	110005
157	"08:30:11"	9	1	1	0	2955.0	0	3	20	5.32	402.5	22.78	0.52	829	88.16	17.77	75.14	20.99	1.3154	0.0064774	0	0	2	23.75	409.74	22.810	23.62	20.99	0	96.43	-177.7	110005
158	"08:30:14"	9	1	1	0	2957.5	0	3	20	5.46	405.9	22.79	0.5333	829	88.00	17.77	75.16	21.03	1.3495	0.0057594	0	0	2	23.75	413.14	22.815	23.62	21.03	0	96.43	-177.7	110005
159	"08:30:16"	9	1	1	0	2960.0	0	3	20	5.58	409.2	22.81	0.545	829	87.86	17.75	75.22	21.07	1.3799	0.0047057	0	0	2	23.75	416.15	22.832	23.62	21.07	0	96.43	-177.5	110005
160	"08:30:18"	9	1	1	0	2961.5	0	4	33	5.33	400.0	22.81	0.5209	829	87.95	17.75	75.24	21.06	1.3644	0.004554	0.0020174	-0.28606	2	23.75	418.01	22.840	23.62	21.06	0	96.44	-177.5	110005
161	"08:30:46"	9	1	1	0	2989.5	0	3	8	5.07	393.0	22.77	0.495	829	87.95	17.67	75.11	21.02	1.2516	0.0080626	0	0	2	23.75	395.90	22.787	23.61	21.02	0	96.44	-176.7	110005
162	"08:30:48"	9	1	1	0	2992.0	0	3	13	4.86	394.5	22.78	0.4751	829	87.79	17.69	75.16	21.06	1.2015	0.0073185	0	0	2	23.75	398.80	22.808	23.61	21.06	0	96.43	-176.9	110005
163	"08:30:51"	9	1	1	0	2994.5	0	3	18	5.03	396.1	22.79	0.4919	829	88.08	17.68	75.23	21.02	1.2438	0.0077734	0	0	2	23.75	402.11	22.821	23.61	21.02	0	96.43	-176.8	110005
164	"08:30:53"	9	1	1	0	2997.0	0	3	20	5.06	398.6	22.80	0.4946	829	88.01	17.66	75.28	21.04	1.2509	0.0069578	0	0	2	23.75	405.24	22.836	23.61	21.04	0	96.43	-176.6	110005
165	"08:30:56"	9	1	1	0	2999.5	0	3	20	5.11	401.7	22.82	0.4988	829	88.06	17.66	75.33	21.04	1.2623	0.0055705	0	0	2	23.75	408.28	22.853	23.61	21.04	0	96.43	-176.6	110005
166	"08:30:58"	9	1	1	0	3002.0	0	3	20	5	404.9	22.83	0.4886	829	87.87	17.70	75.35	21.08	1.2367	0.0048241	0	0	2	23.75	411.25	22.858	23.61	21.08	0	96.43	-177.0	110005
167	"08:31:01"	9	1	1	0	3004.5	0	3	20	4.95	407.9	22.85	0.4832	829	88.02	17.66	75.44	21.07	1.2229	0.005054	0	0	2	23.75	414.33	22.875	23.60	21.07	0	96.44	-176.6	110005
168	"08:31:02"	9	1	1	0	3006.0	0	4	33	5.01	400.0	22.85	0.4895	829	87.94	17.67	75.42	21.08	1.2183	0.005131	-4.3267E-05	0.50677	2	23.75	416.11	22.876	23.61	21.08	0	96.44	-176.7	110005
169	"08:31:48"	9	1	2	0	3051.5	0	3	8	4.72	392.5	22.84	0.4608	829	88.48	17.63	75.41	20.97	1.1655	0.0056294	0	0	2	23.75	395.06	22.855	23.59	20.97	0	96.43	-176.3	110005
170	"08:31:50"	9	1	2	0	3054.0	0	3	13	4.85	394.0	22.85	0.4737	829	89.39	17.60	75.47	20.81	1.1975	0.0059963	0	0	2	23.75	398.17	22.874	23.59	20.81	0	96.43	-176.0	110005
171	"08:31:53"	9	1	2	0	3056.5	0	3	18	4.7	395.5	22.86	0.4589	829	89.49	17.63	75.51	20.81	1.1601	0.0057885	0	0	2	23.75	400.82	22.890	23.60	20.81	0	96.43	-176.3	110005
172	"08:31:55"	9	1	2	0	3059.0	0	3	20	4.56	397.7	22.87	0.4455	829	89.53	17.62	75.54	20.80	1.1262	0.0057954	0	0	2	23.75	403.63	22.896	23.60	20.80	0	96.43	-176.2	110005
173	"08:31:57"	9	1	2	0	3061.5	0	3	20	4.55	400.6	22.88	0.4444	829	89.67	17.63	75.58	20.79	1.1237	0.004844	0	0	2	23.75	406.68	22.906	23.59	20.79	1	96.43	-176.3	110005
174	"08:32:00"	9	1	2	0	3064.0	0	3	20	4.68	403.4	22.89	0.4569	829	89.57	17.60	75.61	20.81	1.1556	0.004173	0	0	2	23.75	409.52	22.914	23.59	20.81	0	96.43	-176.0	110005
175	"08:32:02"	9	1	2	0	3066.5	0	3	20	4.75	406.3	22.90	0.4645	829	89.56	17.62	75.63	20.82	1.1753	0.0034851	0	0	2	23.75	412.35	22.918	23.59	20.82	0	96.43	-176.2	110005
176	"08:32:04"	9	1	2	0	3068.0	0	4	33	4.67	400.0	22.91	0.4567	829	89.55	17.62	75.62	20.82	1.1685	0.0032844	-0.00037236	0.60565	2	23.75	414.03	22.919	23.59	20.82	0	96.44	-176.2	110005
177	"08:32:39"	9	1	2	0	3103.0	0	3	8	4.26	392.6	22.87	0.4158	829	89.17	17.60	75.52	20.86	1.0525	0.0021788	0	0	2	23.76	395.10	22.878	23.59	20.86	0	96.44	-176.0	110005
178	"08:32:41"	9	1	2	0	3105.5	0	3	13	4.35	394.0	22.88	0.4255	829	89.22	17.59	75.57	20.86	1.0765	0.003449	0	0	2	23.75	397.77	22.888	23.58	20.86	0	96.44	-175.9	110005
179	"08:32:44"	9	1	2	0	3108.0	0	3	18	4.33	395.3	22.88	0.4229	829	89.23	17.58	75.60	20.87	1.07	0.0033656	0	0	2	23.76	400.56	22.903	23.59	20.87	0	96.44	-175.8	110005
180	"08:32:46"	9	1	2	0	3110.5	0	3	20	4.35	397.5	22.89	0.4246	829	89.34	17.60	75.64	20.85	1.0739	0.0039952	0	0	2	23.75	402.98	22.912	23.58	20.85	0	96.44	-176.0	110005
181	"08:32:49"	9	1	2	0	3113.0	0	3	20	4.3	400.2	22.90	0.4206	829	89.46	17.60	75.65	20.83	1.064	0.003154	0	0	2	23.75	405.77	22.911	23.58	20.83	0	96.44	-176.0	110005
182	"08:32:51"	9	1	2	0	3115.5	0	3	20	4.34	402.8	22.90	0.4237	829	89.38	17.59	75.66	20.85	1.0723	0.0024485	0	0	2	23.75	408.53	22.917	23.58	20.85	0	96.44	-175.9	110005
183	"08:32:54"	9	1	2	0	3118.0	0	3	20	4.3	405.5	22.91	0.4205	829	89.26	17.60	75.67	20.87	1.0647	0.0016001	0	0	2	23.76	411.00	22.922	23.59	20.87	0	96.44	-176.0	110005
184	"08:32:55"	9	1	2	0	3119.5	0	4	33	4.33	400.0	22.91	0.4228	829	89.40	17.58	75.68	20.85	1.0678	0.0020015	-0.00016062	0.48707	2	23.75	412.71	22.922	23.59	20.85	1	96.44	-175.8	110005
185	"08:33:33"	9	1	2	0	3157.0	0	3	8	4.41	392.4	22.90	0.4309	829	88.37	17.58	75.65	21.03	1.0903	0.0046796	0	0	2	23.75	394.95	22.912	23.58	21.03	0	96.45	-175.8	110005
186	"08:33:35"	9	1	2	0	3159.5	0	3	13	4.53	393.8	22.91	0.443	829	89.02	17.58	75.70	20.92	1.1209	0.0037469	0	0	2	23.75	397.60	22.920	23.58	20.92	0	96.45	-175.8	110005
187	"08:33:38"	9	1	2	0	3162.0	0	3	18	4.44	395.1	22.91	0.4342	829	88.79	17.58	75.71	20.96	1.0988	0.0034499	0	0	2	23.75	399.90	22.920	23.58	20.96	0	96.45	-175.8	110005
188	"08:33:40"	9	1	2	0	3164.5	0	3	20	4.17	397.2	22.92	0.4075	829	89.09	17.58	75.72	20.91	1.0312	0.0028899	0	0	2	23.75	402.35	22.929	23.58	20.91	0	96.45	-175.8	110005
189	"08:33:43"	9	1	2	0	3167.0	0	3	20	3.96	399.8	22.92	0.3869	829	88.99	17.58	75.76	20.94	0.97914	0.0026541	0	0	2	23.75	405.16	22.937	23.58	20.94	0	96.45	-175.8	110005
190	"08:33:45"	9	1	2	0	3169.5	0	3	20	4.06	402.3	22.93	0.3972	829	89.24	17.58	75.77	20.89	1.0053	0.002047	0	0	2	23.75	407.52	22.940	23.58	20.89	0	96.45	-175.8	110005
191	"08:33:48"	9	1	2	0	3172.0	0	3	20	4.13	404.7	22.93	0.4035	829	89.18	17.59	75.82	20.91	1.0213	0.0023281	0	0	2	23.75	409.98	22.952	23.58	20.91	0	96.45	-175.9	110005
192	"08:33:49"	9	1	2	0	3173.5	0	4	33	4.16	400.0	22.94	0.4065	829	89.06	17.60	75.81	20.93	1.0126	0.0025552	-0.0040237	2.016	2	23.75	411.40	22.947	23.58	20.93	0	96.45	-176.0	110005
193	"08:36:22"	9	2	1	0	3326.5	0	3	8	8.11	395.3	22.48	0.7925	829	88.20	18.02	74.19	20.80	1.9962	0.025447	0	0	2	23.75	399.76	22.536	23.64	20.80	0	96.47	-180.2	110005
194	"08:36:25"	9	2	1	0	3329.0	0	3	13	8.54	397.9	22.51	0.8343	829	88.82	18.02	74.34	20.72	2.102	0.02379	0	0	2	23.75	405.36	22.584	23.64	20.72	0	96.47	-180.2	110005
195	"08:36:27"	9	2	1	0	3331.5	0	3	18	8.22	400.4	22.54	0.8029	829	88.61	17.98	74.42	20.78	2.024	0.02109	0	0	2	23.75	409.74	22.612	23.64	20.78	0	96.47	-179.8	110005
196	"08:36:30"	9	2	1	0	3334.0	0	3	20	7.96	404.4	22.57	0.7781	829	88.73	18.01	74.55	20.78	1.9627	0.017185	0	0	2	23.75	414.50	22.646	23.64	20.78	0	96.48	-180.1	110005
197	"08:36:32"	9	2	1	0	3336.5	0	3	20	7.69	409.3	22.61	0.7518	829	88.61	17.98	74.65	20.82	1.8978	0.013792	0	0	2	23.75	419.11	22.674	23.64	20.82	0	96.48	-179.8	110005
198	"08:36:35"	9	2	1	0	3339.0	0	3	20	7.7	414.0	22.64	0.7528	829	89.02	17.95	74.72	20.76	1.9008	0.011572	0	0	2	23.75	424.13	22.699	23.64	20.76	0	96.48	-179.5	110005
199	"08:36:37"	9	2	1	0	3341.5	0	3	20	7.85	418.8	22.67	0.7668	829	89.46	17.95	74.80	20.70	1.9362	0.010551	0	0	2	23.75	429.14	22.720	23.64	20.70	0	96.48	-179.5	110005
200	"08:36:39"	9	2	1	0	3343.0	0	4	33	8.18	400.0	22.68	0.7995	829	89.42	17.96	74.84	20.72	1.9471	0.009866	-0.0027062	1.882	2	23.75	431.79	22.733	23.64	20.72	0	96.48	-179.6	110005
201	"08:36:59"	9	2	1	0	3363.5	0	3	8	7.82	394.2	22.57	0.7639	829	88.50	17.94	74.46	20.80	1.9249	0.023039	0	0	2	23.76	398.17	22.613	23.64	20.80	0	96.48	-179.4	110005
202	"08:37:02"	9	2	1	0	3366.0	0	3	13	7.65	396.5	22.59	0.7472	829	88.72	17.91	74.61	20.79	1.8839	0.019327	0	0	2	23.75	403.62	22.657	23.63	20.79	0	96.48	-179.1	110005
203	"08:37:04"	9	2	1	0	3368.5	0	3	18	7.8	398.9	22.61	0.762	829	89.18	17.90	74.71	20.73	1.9218	0.017291	0	0	2	23.75	407.54	22.685	23.63	20.73	0	96.48	-179.0	110005
204	"08:37:07"	9	2	1	0	3371.0	0	3	20	7.8	402.7	22.65	0.7625	829	89.55	17.92	74.81	20.68	1.9235	0.014923	0	0	2	23.75	412.93	22.713	23.63	20.68	0	96.48	-179.2	110005
205	"08:37:09"	9	2	1	0	3373.5	0	3	20	7.63	407.4	22.68	0.7457	829	88.93	17.93	74.89	20.81	1.8828	0.01262	0	0	2	23.75	417.04	22.738	23.63	20.81	0	96.48	-179.3	110005
206	"08:37:12"	9	2	1	0	3376.0	0	3	20	7.43	412.1	22.71	0.7258	829	89.55	17.88	74.94	20.71	1.8326	0.0099871	0	0	2	23.75	421.67	22.752	23.63	20.71	0	96.48	-178.8	110005
207	"08:37:14"	9	2	1	0	3378.5	0	3	20	7.38	416.7	22.73	0.7215	829	89.75	17.90	74.98	20.68	1.8225	0.007879	0	0	2	23.75	426.35	22.763	23.63	20.68	0	96.48	-179.0	110005
208	"08:37:16"	9	2	1	0	3380.0	0	4	33	7.69	400.0	22.74	0.7511	829	89.53	17.91	75.04	20.73	1.8055	0.0070795	-0.0016119	1.3959	2	23.75	428.81	22.776	23.63	20.73	0	96.48	-179.1	110005
209	"08:37:36"	9	2	1	0	3400.0	0	3	8	6.69	395.3	22.63	0.6538	829	89.14	17.88	74.69	20.72	1.6473	0.018487	0	0	2	23.75	398.71	22.666	23.62	20.72	0	96.48	-178.8	110005
210	"08:37:38"	9	2	1	0	3402.5	0	3	13	6.94	397.4	22.65	0.6782	829	89.48	17.91	74.83	20.69	1.7101	0.015254	0	0	2	23.75	403.85	22.702	23.62	20.69	0	96.49	-179.1	110005
211	"08:37:41"	9	2	1	0	3405.0	0	3	18	7.2	399.7	22.66	0.7037	829	89.08	17.88	74.87	20.77	1.7755	0.014041	0	0	2	23.75	408.08	22.720	23.62	20.77	1	96.49	-178.8	110005
212	"08:37:43"	9	2	1	0	3407.5	0	3	20	7.13	403.1	22.69	0.6967	829	89.55	17.87	74.99	20.71	1.7581	0.01198	0	0	2	23.75	412.38	22.752	23.62	20.71	0	96.49	-178.7	110005
213	"08:37:46"	9	2	1	0	3410.0	0	3	20	7.02	407.5	22.72	0.6861	829	89.51	17.88	75.04	20.72	1.7324	0.0099621	0	0	2	23.75	416.26	22.763	23.62	20.72	0	96.49	-178.8	110005
214	"08:37:48"	9	2	1	0	3412.5	0	3	20	7.03	411.9	22.74	0.6869	829	89.42	17.86	75.10	20.75	1.7349	0.0087028	0	0	2	23.75	421.11	22.780	23.62	20.75	0	96.49	-178.6	110005
215	"08:37:51"	9	2	1	0	3415.0	0	3	20	7.11	416.2	22.76	0.6944	829	89.51	17.87	75.21	20.76	1.7545	0.0077133	0	0	2	23.75	425.21	22.812	23.62	20.76	0	96.49	-178.7	110005
216	"08:37:52"	9	2	1	0	3416.5	0	4	33	6.98	400.0	22.77	0.6819	829	90.00	17.90	75.19	20.66	1.7495	0.0077408	0.00083981	0.34595	2	23.75	427.88	22.803	23.62	20.66	0	96.49	-179.0	110005
217	"08:38:40"	9	2	2	0	3464.5	0	3	8	7.23	393.7	22.65	0.706	829	90.11	17.85	74.87	20.56	1.7781	0.018847	0	0	2	23.75	397.65	22.691	23.60	20.56	0	96.49	-178.5	110005
218	"08:38:43"	9	2	2	0	3467.0	0	3	13	7.12	395.9	22.67	0.6952	829	90.55	17.85	75.02	20.51	1.7511	0.017397	0	0	2	23.75	401.87	22.733	23.60	20.51	0	96.49	-178.5	110005
219	"08:38:45"	9	2	2	0	3469.5	0	3	18	6.91	398.0	22.69	0.6755	829	90.70	17.85	75.11	20.50	1.7019	0.015699	0	0	2	23.75	406.00	22.755	23.60	20.50	0	96.49	-178.5	110005
220	"08:38:48"	9	2	2	0	3472.0	0	3	20	6.92	401.4	22.72	0.6764	829	90.12	17.86	75.14	20.62	1.7059	0.012839	0	0	2	23.75	410.19	22.770	23.60	20.62	0	96.49	-178.6	110005
221	"08:38:50"	9	2	2	0	3474.5	0	3	20	6.72	405.6	22.75	0.657	829	89.47	17.86	75.25	20.76	1.6585	0.010203	0	0	2	23.75	413.90	22.799	23.60	20.76	0	96.49	-178.6	110005
222	"08:38:53"	9	2	2	0	3477.0	0	3	20	6.62	409.7	22.77	0.6473	829	89.80	17.86	75.27	20.70	1.6345	0.0083013	0	0	2	23.75	417.84	22.805	23.60	20.70	0	96.5	-178.6	110005
223	"08:38:55"	9	2	2	0	3479.5	0	3	20	6.44	413.7	22.79	0.6296	829	90.03	17.85	75.36	20.68	1.5901	0.0072407	0	0	2	23.75	422.43	22.830	23.60	20.68	0	96.49	-178.5	110005
224	"08:38:57"	9	2	2	0	3481.0	0	4	33	6.93	400.0	22.80	0.6772	829	90.42	17.87	75.38	20.61	1.601	0.007039	-0.0034377	2.0523	2	23.75	424.88	22.835	23.60	20.61	0	96.5	-178.7	110005
225	"08:39:20"	9	2	2	0	3504.5	0	3	8	6.62	393.9	22.73	0.6464	829	89.92	17.84	75.12	20.65	1.6297	0.0142	0	0	2	23.75	397.44	22.757	23.60	20.65	0	96.5	-178.4	110005
226	"08:39:23"	9	2	2	0	3507.0	0	3	13	6.5	395.8	22.74	0.6351	829	90.82	17.85	75.21	20.50	1.6014	0.011105	0	0	2	23.75	401.77	22.780	23.59	20.50	0	96.5	-178.5	110005
227	"08:39:25"	9	2	2	0	3509.5	0	3	18	6.66	397.9	22.76	0.651	829	90.36	17.83	75.30	20.60	1.6425	0.010413	0	0	2	23.75	405.78	22.803	23.59	20.60	0	96.5	-178.3	110005
228	"08:39:28"	9	2	2	0	3512.0	0	3	20	6.56	401.1	22.78	0.6413	829	90.39	17.86	75.37	20.61	1.6186	0.0091377	0	0	2	23.75	409.34	22.820	23.59	20.61	0	96.5	-178.6	110005
229	"08:39:30"	9	2	2	0	3514.5	0	3	20	6.42	405.1	22.80	0.6278	829	90.27	17.85	75.41	20.64	1.5848	0.0081812	0	0	2	23.75	413.40	22.836	23.59	20.64	0	96.5	-178.5	110005
230	"08:39:33"	9	2	2	0	3517.0	0	3	20	6.26	409.1	22.82	0.6114	829	90.47	17.86	75.47	20.61	1.5437	0.0071092	0	0	2	23.75	417.44	22.848	23.59	20.61	0	96.5	-178.6	110005
231	"08:39:35"	9	2	2	0	3519.5	0	3	20	6.31	412.9	22.83	0.6162	829	90.62	17.85	75.51	20.59	1.5563	0.005619	0	0	2	23.75	421.19	22.861	23.59	20.59	0	96.5	-178.5	110005
232	"08:39:37"	9	2	2	0	3521.0	0	4	33	6.51	400.0	22.84	0.6358	829	90.53	17.83	75.55	20.62	1.5707	0.0053976	-0.0016537	1.2972	2	23.75	423.56	22.878	23.59	20.62	0	96.5	-178.3	110005
233	"08:40:03"	9	2	2	0	3547.0	0	3	8	6.57	394.3	22.78	0.6416	829	91.00	17.85	75.33	20.49	1.6181	0.010111	0	0	2	23.75	398.04	22.802	23.59	20.49	0	96.51	-178.5	110005
234	"08:40:05"	9	2	2	0	3549.5	0	3	13	6.22	396.2	22.79	0.6079	829	90.65	17.83	75.38	20.56	1.533	0.010893	0	0	2	23.75	401.30	22.817	23.59	20.56	0	96.51	-178.3	110005
235	"08:40:08"	9	2	2	0	3552.0	0	3	18	6.09	398.1	22.80	0.5954	829	91.16	17.84	75.44	20.48	1.502	0.0084215	0	0	2	23.75	405.02	22.835	23.59	20.48	0	96.51	-178.4	110005
236	"08:40:10"	9	2	2	0	3554.5	0	3	20	6.14	401.1	22.82	0.6001	829	91.58	17.85	75.48	20.42	1.514	0.0073581	0	0	2	23.75	409.60	22.849	23.59	20.42	1	96.5	-178.5	110005
237	"08:40:13"	9	2	2	0	3557.0	0	3	20	6.4	405.0	22.84	0.6251	829	91.48	17.81	75.58	20.45	1.5776	0.0067137	0	0	2	23.75	413.22	22.874	23.58	20.45	0	96.5	-178.1	110005
238	"08:40:15"	9	2	2	0	3559.5	0	3	20	6.4	408.9	22.85	0.6251	829	91.71	17.83	75.59	20.41	1.5774	0.0067753	0	0	2	23.75	416.91	22.870	23.58	20.41	0	96.5	-178.3	110005
239	"08:40:18"	9	2	2	0	3562.0	0	3	20	6.21	412.8	22.87	0.6065	829	91.50	17.83	75.63	20.46	1.5312	0.0052746	0	0	2	23.75	420.72	22.888	23.58	20.46	0	96.5	-178.3	110005
240	"08:40:19"	9	2	2	0	3563.5	0	4	33	6.28	400.0	22.87	0.6133	829	91.24	17.83	75.65	20.51	1.4913	0.0046641	-7.3049E-05	0.64252	2	23.75	422.42	22.893	23.58	20.51	0	96.5	-178.3	110005
241	"08:42:02"	9	3	1	0	3666.5	0	3	8	4.28	392.5	22.49	0.4187	829	87.85	18.32	74.24	20.84	1.0579	0.0044596	0	0	2	23.75	394.79	22.500	23.61	20.84	0	96.52	-183.2	110005
242	"08:42:05"	9	3	1	0	3669.0	0	3	13	3.93	393.7	22.50	0.384	829	88.32	18.27	74.29	20.77	0.96982	0.0045064	0	0	2	23.75	397.11	22.518	23.61	20.77	0	96.52	-182.7	110005
243	"08:42:07"	9	3	1	0	3671.5	0	3	18	3.81	394.8	22.50	0.3719	829	88.58	18.30	74.31	20.72	0.939	0.0044489	0	0	2	23.75	398.94	22.520	23.61	20.72	0	96.52	-183.0	110005
244	"08:42:10"	9	3	1	0	3674.0	0	3	20	3.59	396.6	22.51	0.3505	829	88.61	18.29	74.31	20.72	0.88511	0.0039129	0	0	2	23.75	401.33	22.519	23.61	20.72	0	96.52	-182.9	110005
245	"08:42:12"	9	3	1	0	3676.5	0	3	20	3.74	399.0	22.52	0.3655	829	88.73	18.27	74.35	20.71	0.92367	0.0025784	0	0	2	23.75	404.02	22.534	23.61	20.71	0	96.52	-182.7	110005
246	"08:42:15"	9	3	1	0	3679.0	0	3	20	3.77	401.3	22.53	0.3683	829	88.41	18.27	74.37	20.77	0.93074	0.002794	0	0	2	23.75	405.90	22.536	23.61	20.77	0	96.52	-182.7	110005
247	"08:42:17"	9	3	1	0	3681.5	0	3	20	3.62	403.5	22.53	0.354	829	88.32	18.26	74.44	20.80	0.89446	0.0035244	0	0	2	23.75	407.87	22.552	23.60	20.80	0	96.52	-182.6	110005
248	"08:42:20"	9	3	1	0	3684.0	0	3	20	3.31	405.7	22.54	0.3236	829	88.11	18.26	74.44	20.84	0.81744	0.003893	0	0	2	23.75	409.75	22.556	23.61	20.84	0	96.53	-182.6	110005
249	"08:42:21"	9	3	1	0	3685.0	0	4	37	3.68	400.0	22.54	0.3599	829	87.84	18.24	74.47	20.89	0.79632	0.0036879	-0.0040378	1.975	2	23.75	410.89	22.567	23.61	20.89	0	96.52	-182.4	110005
250	"08:43:07"	9	3	1	0	3731.0	0	3	8	3.91	392.0	22.55	0.3825	829	87.96	18.20	74.48	20.87	0.96641	0.0039102	0	0	2	23.75	394.11	22.558	23.60	20.87	0	96.53	-182.0	110005
251	"08:43:09"	9	3	1	0	3733.5	0	3	13	3.44	393.0	22.55	0.336	829	87.75	18.18	74.50	20.91	0.84942	0.0025243	0	0	2	23.75	395.78	22.559	23.60	20.91	0	96.53	-181.8	110005
252	"08:43:12"	9	3	1	0	3736.0	0	3	18	3.27	394.0	22.56	0.3191	829	88.17	18.19	74.51	20.83	0.80657	0.0025347	0	0	2	23.75	398.03	22.567	23.60	20.83	0	96.53	-181.9	110005
253	"08:43:14"	9	3	1	0	3738.5	0	3	20	3.31	395.7	22.56	0.3238	829	89.14	18.18	74.52	20.66	0.8183	0.0018655	0	0	2	23.75	400.14	22.569	23.60	20.66	0	96.53	-181.8	110005
254	"08:43:17"	9	3	1	0	3741.0	0	3	20	3.26	397.7	22.56	0.3187	829	88.16	18.19	74.58	20.85	0.80572	0.001781	0	0	2	23.75	401.55	22.580	23.60	20.85	0	96.54	-181.9	110005
255	"08:43:19"	9	3	1	0	3743.5	0	3	20	3.08	399.6	22.57	0.3008	829	88.37	18.17	74.58	20.81	0.76012	0.0027123	0	0	2	23.75	403.54	22.585	23.60	20.81	0	96.54	-181.7	110005
256	"08:43:22"	9	3	1	0	3746.0	0	3	20	2.98	401.6	22.58	0.2913	829	88.18	18.16	74.62	20.86	0.73578	0.0033886	0	0	2	23.75	405.77	22.595	23.60	20.86	0	96.54	-181.6	110005
257	"08:43:24"	9	3	1	0	3748.5	0	3	20	3.16	403.5	22.58	0.3083	829	88.52	18.17	74.62	20.79	0.7789	0.0028822	0	0	2	23.75	407.61	22.597	23.60	20.79	1	96.54	-181.7	110005
258	"08:43:27"	9	3	1	0	3751.0	0	3	20	3.29	405.4	22.59	0.3219	829	89.04	18.17	74.64	20.70	0.81339	0.0020765	0	0	2	23.75	409.58	22.603	23.60	20.70	0	96.54	-181.7	110005
259	"08:43:28"	9	3	1	0	3752.5	0	4	43	3.22	400.0	22.59	0.3148	829	88.77	18.15	74.65	20.75	0.80706	0.0020974	-0.0028669	1.4616	2	23.75	410.58	22.604	23.60	20.75	0	96.54	-181.5	110005
260	"08:44:19"	9	3	1	0	3803.0	0	3	8	2.92	391.6	22.59	0.2855	829	88.92	18.12	74.66	20.72	0.72066	0.0037246	0	0	2	23.75	393.40	22.589	23.58	20.72	0	96.54	-181.2	110005
261	"08:44:21"	9	3	1	0	3805.5	0	3	13	3.23	392.6	22.59	0.3157	829	89.29	18.14	74.67	20.65	0.79744	0.0023782	0	0	2	23.76	395.49	22.595	23.58	20.65	0	96.54	-181.4	110005
262	"08:44:24"	9	3	1	0	3808.0	0	3	18	3.26	393.6	22.59	0.3183	829	89.30	18.14	74.72	20.66	0.80403	0.0021532	0	0	2	23.75	397.40	22.609	23.59	20.66	0	96.54	-181.4	110005
263	"08:44:26"	9	3	1	0	3810.5	0	3	20	3.18	395.2	22.60	0.3108	829	89.38	18.15	74.74	20.65	0.78509	0.0022408	0	0	2	23.75	398.89	22.612	23.58	20.65	0	96.54	-181.5	110005
264	"08:44:29"	9	3	1	0	3813.0	0	3	20	2.92	397.0	22.60	0.2849	829	89.20	18.14	74.74	20.68	0.71939	0.0029286	0	0	2	23.76	400.97	22.614	23.58	20.68	0	96.54	-181.4	110005
265	"08:44:31"	9	3	1	0	3815.5	0	3	20	2.94	398.9	22.61	0.2874	829	89.65	18.13	74.76	20.60	0.72569	0.0022463	0	0	2	23.75	403.03	22.615	23.58	20.60	0	96.54	-181.3	110005
266	"08:44:34"	9	3	1	0	3818.0	0	3	20	2.97	400.7	22.61	0.2906	829	88.76	18.13	74.79	20.77	0.73474	0.0012258	0	0	2	23.75	404.14	22.622	23.58	20.77	0	96.54	-181.3	110005
267	"08:44:36"	9	3	1	0	3820.5	0	3	20	2.77	402.4	22.62	0.2711	829	88.69	18.15	74.79	20.78	0.68524	0.0013487	0	0	2	23.75	405.72	22.627	23.58	20.78	0	96.54	-181.5	110005
268	"08:44:39"	9	3	1	0	3823.0	0	3	20	2.57	404.1	22.62	0.2515	829	88.75	18.11	74.83	20.78	0.63503	0.0028286	0	0	2	23.75	408.01	22.636	23.58	20.78	0	96.54	-181.1	110005
269	"08:44:41"	9	3	1	0	3825.5	0	3	20	2.77	405.8	22.63	0.2711	829	88.90	18.16	74.82	20.75	0.68456	0.0029765	0	0	2	23.75	409.40	22.636	23.58	20.75	0	96.54	-181.6	110005
270	"08:44:43"	9	3	1	0	3827.0	0	4	48	2.89	400.0	22.63	0.2828	829	89.01	18.13	74.83	20.73	0.71095	0.0025351	-0.0038151	1.8088	2	23.75	410.44	22.638	23.58	20.73	0	96.54	-181.3	110005
271	"08:47:05"	9	3	2	0	3969.5	0	3	8	2.19	391.9	22.61	0.2144	829	89.35	18.14	74.85	20.66	0.54076	0.0036732	0	0	2	23.75	393.14	22.616	23.56	20.66	0	96.55	-181.4	110005
272	"08:47:07"	9	3	2	0	3972.0	0	3	13	2.27	392.6	22.61	0.2219	829	88.91	18.14	74.84	20.74	0.56026	0.002437	0	0	2	23.75	394.73	22.615	23.57	20.74	0	96.56	-181.4	110005
273	"08:47:10"	9	3	2	0	3974.5	0	3	18	2.47	393.4	22.62	0.2414	829	89.57	18.15	74.89	20.63	0.60936	0.0023283	0	0	2	23.75	396.52	22.625	23.56	20.63	0	96.56	-181.5	110005
274	"08:47:12"	9	3	2	0	3977.0	0	3	20	2.46	394.6	22.62	0.2404	829	89.27	18.13	74.88	20.69	0.607	0.0020196	0	0	2	23.75	397.76	22.633	23.57	20.69	0	96.56	-181.3	110005
275	"08:47:15"	9	3	2	0	3979.5	0	3	20	2.55	396.1	22.63	0.2494	829	89.62	18.14	74.91	20.62	0.62948	0.0023731	0	0	2	23.75	399.57	22.636	23.57	20.62	0	96.56	-181.4	110005
276	"08:47:17"	9	3	2	0	3982.0	0	3	20	2.55	397.8	22.63	0.2494	829	89.41	18.14	74.92	20.66	0.6297	0.0022426	0	0	2	23.75	400.85	22.637	23.56	20.66	0	96.55	-181.4	110005
277	"08:47:20"	9	3	2	0	3984.5	0	3	20	2.55	399.3	22.64	0.2494	829	88.48	18.13	74.96	20.84	0.63016	0.0019964	0	0	2	23.75	402.50	22.650	23.57	20.84	0	96.55	-181.3	110005
278	"08:47:22"	9	3	2	0	3987.0	0	3	20	2.52	400.9	22.64	0.2466	829	88.63	18.15	74.95	20.81	0.62304	0.0019192	0	0	2	23.75	404.30	22.650	23.57	20.81	0	96.56	-181.5	110005
279	"08:47:25"	9	3	2	0	3989.5	0	3	20	2.55	402.4	22.65	0.2488	829	89.11	18.13	74.98	20.73	0.62837	0.0020262	0	0	2	23.75	405.70	22.660	23.57	20.73	0	96.56	-181.3	110005
280	"08:47:27"	9	3	2	0	3992.0	0	3	20	2.73	404.1	22.65	0.2667	829	89.46	18.15	74.97	20.67	0.67382	0.0014374	0	0	2	23.75	407.52	22.653	23.56	20.67	0	96.56	-181.5	110005
281	"08:47:30"	9	3	2	0	3994.5	0	3	20	2.69	405.7	22.65	0.2633	829	90.02	18.14	74.99	20.57	0.66538	0.00040989	0	0	2	23.75	408.99	22.660	23.57	20.57	0	96.56	-181.4	110005
282	"08:47:32"	9	3	2	0	3997.0	0	4	55	2.55	400.0	22.65	0.2487	829	89.35	18.15	75.00	20.69	0.62953	0.00083349	0.0022182	-0.63855	2	23.75	410.44	22.661	23.56	20.69	0	96.56	-181.5	110005
283	"08:48:43"	9	3	2	0	4068.0	0	3	8	2.96	391.7	22.66	0.2897	829	89.44	18.15	75.01	20.67	0.73312	-0.0018155	0	0	2	23.75	393.12	22.657	23.56	20.67	0	96.56	-181.5	110005
284	"08:48:46"	9	3	2	0	4070.5	0	3	13	2.6	392.5	22.66	0.2538	829	89.76	18.12	75.05	20.62	0.64148	7.3925E-05	0	0	2	23.75	394.55	22.667	23.56	20.62	0	96.57	-181.2	110005
285	"08:48:48"	9	3	2	0	4073.0	0	3	18	2.48	393.2	22.66	0.2425	829	89.76	18.14	75.07	20.63	0.61257	0.00085866	0	0	2	23.76	396.02	22.673	23.56	20.63	0	96.57	-181.4	110005
286	"08:48:51"	9	3	2	0	4075.5	0	3	20	2.37	394.4	22.67	0.2313	829	89.87	18.15	75.05	20.60	0.58407	0.0014094	0	0	2	23.75	397.32	22.666	23.56	20.60	0	96.57	-181.5	110005
287	"08:48:53"	9	3	2	0	4078.0	0	3	20	2.32	395.9	22.67	0.2264	829	89.46	18.13	75.07	20.68	0.5719	0.0010855	0	0	2	23.75	398.86	22.675	23.56	20.68	1	96.57	-181.3	110005
288	"08:48:56"	9	3	2	0	4080.5	0	3	20	2.29	397.3	22.67	0.2241	829	89.45	18.14	75.12	20.69	0.56597	0.0014972	0	0	2	23.75	400.24	22.685	23.56	20.69	0	96.57	-181.4	110005
289	"08:48:58"	9	3	2	0	4083.0	0	3	20	2.28	398.7	22.68	0.2231	829	89.60	18.13	75.11	20.67	0.56326	0.0019173	0	0	2	23.75	402.01	22.685	23.56	20.67	0	96.57	-181.3	110005
290	"08:49:01"	9	3	2	0	4085.5	0	3	20	2.34	400.1	22.68	0.2285	829	89.41	18.14	75.08	20.70	0.57694	0.0019197	0	0	2	23.75	402.94	22.683	23.57	20.70	0	96.57	-181.4	110005
291	"08:49:03"	9	3	2	0	4088.0	0	3	20	2.3	401.6	22.68	0.2252	829	89.72	18.13	75.12	20.64	0.5688	0.00097884	0	0	2	23.75	404.63	22.685	23.56	20.64	0	96.57	-181.3	110005
292	"08:49:06"	9	3	2	0	4090.5	0	3	20	2.42	403.0	22.69	0.2366	829	90.02	18.13	75.12	20.59	0.59773	0.00075665	0	0	2	23.75	406.56	22.686	23.56	20.59	0	96.57	-181.3	110005
293	"08:49:08"	9	3	2	0	4093.0	0	3	20	2.49	404.6	22.69	0.2428	829	89.03	18.14	75.15	20.77	0.61384	0.00068299	0	0	2	23.75	407.71	22.692	23.56	20.77	0	96.57	-181.4	110005
294	"08:49:11"	9	3	2	0	4095.5	0	3	20	2.48	406.0	22.69	0.2418	829	88.77	18.14	75.13	20.82	0.61131	0.0010037	0	0	2	23.75	409.21	22.687	23.56	20.82	0	96.57	-181.4	110005
295	"08:49:13"	9	3	2	0	4098.0	0	4	60	2.41	400.0	22.69	0.2356	829	89.27	18.14	75.14	20.73	0.58123	0.00063052	-0.00083103	0.56802	2	23.75	410.78	22.696	23.56	20.73	0	96.57	-181.4	110005
296	"08:50:28"	9	3	2	0	4173.0	0	3	8	2.17	391.4	22.69	0.2125	829	89.31	18.15	75.14	20.71	0.53696	0.00064745	0	0	2	23.75	392.76	22.680	23.55	20.71	0	96.57	-181.5	110005
297	"08:50:31"	9	3	2	0	4175.5	0	3	13	2.35	392.1	22.69	0.2292	829	89.43	18.13	75.15	20.70	0.57932	0.00045902	0	0	2	23.75	394.04	22.686	23.55	20.70	0	96.58	-181.3	110005
298	"08:50:33"	9	3	2	0	4178.0	0	3	18	2.34	392.8	22.69	0.2288	829	90.09	18.15	75.16	20.58	0.57813	9.9969E-05	0	0	2	23.75	395.70	22.685	23.55	20.58	0	96.58	-181.5	110005
299	"08:50:36"	9	3	2	0	4180.5	0	3	20	2.36	394.0	22.69	0.2308	829	89.42	18.14	75.22	20.71	0.58338	0.00060692	0	0	2	23.75	396.79	22.703	23.55	20.71	0	96.58	-181.4	110005
300	"08:50:38"	9	3	2	0	4183.0	0	3	20	2.21	395.4	22.69	0.2156	829	89.76	18.15	75.20	20.65	0.54431	0.0017753	0	0	2	23.75	398.28	22.696	23.55	20.65	0	96.58	-181.5	110005
301	"08:50:41"	9	3	2	0	4185.5	0	3	20	2.24	396.8	22.69	0.2185	829	90.59	18.13	75.22	20.50	0.55156	0.0012637	0	0	2	23.75	399.86	22.700	23.55	20.50	0	96.58	-181.3	110005
302	"08:50:43"	9	3	2	0	4188.0	0	3	20	2.32	398.2	22.70	0.2269	829	90.26	18.15	75.23	20.56	0.57301	0.00092063	0	0	2	23.75	401.30	22.702	23.55	20.56	0	96.58	-181.5	110005
303	"08:50:46"	9	3	2	0	4190.5	0	3	20	2.3	399.5	22.70	0.2248	829	89.42	18.16	75.24	20.71	0.56786	0.0010297	0	0	2	23.75	402.30	22.706	23.55	20.71	1	96.58	-181.6	110005
304	"08:50:48"	9	3	2	0	4193.0	0	3	20	2.2	401.0	22.70	0.2147	829	90.20	18.13	75.24	20.57	0.54199	0.0014752	0	0	2	23.75	404.07	22.707	23.55	20.57	0	96.58	-181.3	110005
305	"08:50:51"	9	3	2	0	4195.5	0	3	20	2.24	402.4	22.70	0.2191	829	90.06	18.12	75.25	20.60	0.55313	0.0012365	0	0	2	23.75	405.61	22.710	23.55	20.60	0	96.58	-181.2	110005
306	"08:50:53"	9	3	2	0	4198.0	0	3	20	2.4	403.8	22.71	0.2342	829	89.77	18.14	75.25	20.65	0.59172	0.001014	0	0	2	23.75	406.71	22.710	23.55	20.65	0	96.58	-181.4	110005
307	"08:50:56"	9	3	2	0	4200.5	0	3	20	2.23	405.2	22.71	0.218	829	89.64	18.14	75.26	20.68	0.55067	0.0012602	0	0	2	23.75	407.80	22.715	23.55	20.68	0	96.58	-181.4	110005
308	"08:50:58"	9	3	2	0	4203.0	0	3	20	2.05	406.5	22.71	0.2001	829	89.20	18.15	75.24	20.75	0.50586	0.00024495	0	0	2	23.75	409.29	22.708	23.55	20.75	0	96.58	-181.5	110005
309	"08:51:00"	9	3	2	0	4205.0	0	4	64	2.25	400.0	22.71	0.2202	829	89.28	18.15	75.27	20.74	0.51	-7.6386E-05	-0.00086746	0.56721	2	23.75	410.32	22.713	23.55	20.74	0	96.58	-181.5	110005
